server {
    listen 80;
    server_name api.domain.tld;

    return 301 https://api.domain.tld$request_uri;
}

server {
    listen 443 http2 ssl;
    server_name api.domain.tld;
    ssl_certificate     /path/certs/api.domain.tld;
    ssl_certificate_key /path/certs/api.domain.tld;


    location / {
        proxy_pass http://127.0.0.1:1323;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
